 reg <id> : <regular> : (0,0,7) : (2,3)
  id <id> : <MyIdentifier> : (7,8,12) : (2,3)
 smc <op> : <;> : (20,20,1) : (2,3)
 alp <id> : <alphabet> : (0,0,8) : (4,5)
 chr <char> : <'z'> : (0,0,3) : (6,7)
 asn <op> : <=> : (3,3,1) : (6,7)
 sql <op> : <[> : (4,4,1) : (6,7)
 chr <char> : <'a'> : (5,5,3) : (6,7)
 mns <op> : <-> : (8,8,1) : (6,7)
 chr <char> : <'z'> : (9,9,3) : (6,7)
 sqr <op> : <]> : (12,12,1) : (6,7)
 smc <op> : <;> : (13,13,1) : (6,7)
 chr <char> : <'A'> : (0,0,3) : (8,8)
 asn <op> : <=> : (3,3,1) : (8,8)
 sql <op> : <[> : (4,4,1) : (8,8)
 chr <char> : <'A'> : (5,5,3) : (8,8)
 mns <op> : <-> : (8,8,1) : (8,8)
 chr <char> : <'\X5A'> : (9,9,6) : (8,8)
 cmm <op> : <,> : (15,15,1) : (8,8)
 chr <char> : <'_'> : (16,16,3) : (8,8)
 sqr <op> : <]> : (19,19,1) : (8,8)
 smc <op> : <;> : (20,20,1) : (8,8)
 chr <char> : <'0'> : (0,0,3) : (9,9)
 asn <op> : <=> : (3,3,1) : (9,9)
 sql <op> : <[> : (4,4,1) : (9,9)
 chr <char> : <'0'> : (5,5,3) : (9,9)
 mns <op> : <-> : (8,8,1) : (9,9)
 chr <char> : <'8'> : (9,9,3) : (9,9)
 cmm <op> : <,> : (12,12,1) : (9,9)
 chr <char> : <'9'> : (13,13,3) : (9,9)
 sqr <op> : <]> : (16,16,1) : (9,9)
 smc <op> : <;> : (17,17,1) : (9,9)
 exp <id> : <expression> : (0,0,10) : (10,11)
  id <id> : <MyId> : (0,0,4) : (12,13)
 asn <op> : <=> : (4,5,1) : (12,13)
 chr <char> : <'z'> : (6,7,3) : (12,13)
  cn <op> : <*> : (10,11,1) : (12,13)
 prl <op> : <(> : (12,13,1) : (12,13)
 chr <char> : <'z'> : (14,14,3) : (12,13)
  or <op> : <|> : (17,17,1) : (12,13)
 chr <char> : <'z'> : (18,18,3) : (12,13)
  or <op> : <|> : (21,21,1) : (12,13)
 chr <char> : <'A'> : (22,22,3) : (12,13)
  or <op> : <|> : (25,25,1) : (12,13)
 chr <char> : <'0'> : (26,26,3) : (12,13)
 prr <op> : <)> : (29,29,1) : (12,13)
 pwr <op> : <^> : (30,30,1) : (12,13)
 pnt <op> : <.> : (31,31,1) : (12,13)
# //+1
