Automaton in Private Alphabet of Named Expression
MyId = 
q:a |   0|   A|   z|\xff|
   0|   1|   1|   2|   1|
   1|   1|   1|   1|   1|
   2|   3|   3|   3|   1|
   3|   3|   3|   3|   1|

Finals = {    2    3}

Active = { }

Errors = { }

q:a |   0|   A|   z|\xff|
   0|   1|   1|   2|   1|
   1|   1|   1|   1|   1|
   2|   3|   3|   3|   1|
   3|   3|   3|   3|   1|

Private Partition

Class(0) : 0 = [0-9]
subset.Count :(10)

Class(1) : A = [A-Z_]
subset.Count :(27)

Class(2) : z = [a-z]
subset.Count :(26)

Class(3) : \xff = [\x00-/:-@[-^`{-\xff]
subset.Count :(193)
*****
