 reg <id> : <regular> : (0,0,7) : (1,1)
  id <id> : <MyId> : (7,8,4) : (1,1)
 smc <op> : <;> : (12,12,1) : (1,1)
 alp <id> : <alphabet> : (0,0,8) : (2,3)
 chr <char> : <'z'> : (0,0,3) : (4,5)
 asn <op> : <=> : (3,3,1) : (4,5)
 sql <op> : <[> : (4,4,1) : (4,5)
 chr <char> : <'a'> : (5,5,3) : (4,5)
 mns <op> : <-> : (8,8,1) : (4,5)
 chr <char> : <'z'> : (9,9,3) : (4,5)
 sqr <op> : <]> : (12,12,1) : (4,5)
 smc <op> : <;> : (13,13,1) : (4,5)
 chr <char> : <'A'> : (0,0,3) : (6,6)
 asn <op> : <=> : (3,3,1) : (6,6)
 sql <op> : <[> : (4,4,1) : (6,6)
 chr <char> : <'A'> : (5,5,3) : (6,6)
 mns <op> : <-> : (8,8,1) : (6,6)
 chr <char> : <'\X5A'> : (9,9,6) : (6,6)
 cmm <op> : <,> : (15,15,1) : (6,6)
 chr <char> : <'_'> : (16,16,3) : (6,6)
 sqr <op> : <]> : (19,19,1) : (6,6)
 smc <op> : <;> : (20,20,1) : (6,6)
 chr <char> : <'0'> : (0,0,3) : (7,7)
 asn <op> : <=> : (3,3,1) : (7,7)
 sql <op> : <[> : (4,4,1) : (7,7)
 chr <char> : <'0'> : (5,5,3) : (7,7)
 mns <op> : <-> : (8,8,1) : (7,7)
 chr <char> : <'8'> : (9,9,3) : (7,7)
 cmm <op> : <,> : (12,12,1) : (7,7)
 chr <char> : <'9'> : (13,13,3) : (7,7)
 sqr <op> : <]> : (16,16,1) : (7,7)
 smc <op> : <;> : (17,17,1) : (7,7)
 exp <id> : <expression> : (0,0,10) : (8,9)
  id <id> : <MyId> : (0,0,4) : (10,11)
 asn <op> : <=> : (4,5,1) : (10,11)
 prl <op> : <(> : (6,7,1) : (10,11)
 chr <char> : <'z'> : (8,8,3) : (10,11)
  or <op> : <|> : (11,11,1) : (10,11)
 chr <char> : <'A'> : (12,12,3) : (10,11)
 prr <op> : <)> : (15,15,1) : (10,11)
  cn <op> : <*> : (16,17,1) : (10,11)
 prl <op> : <(> : (18,19,1) : (10,11)
 chr <char> : <'z'> : (20,20,3) : (10,11)
  or <op> : <|> : (23,23,1) : (10,11)
 chr <char> : <'z'> : (24,24,3) : (10,11)
  or <op> : <|> : (27,27,1) : (10,11)
 chr <char> : <'A'> : (28,28,3) : (10,11)
  or <op> : <|> : (31,31,1) : (10,11)
 chr <char> : <'0'> : (32,32,3) : (10,11)
 prr <op> : <)> : (35,35,1) : (10,11)
 pwr <op> : <^> : (36,36,1) : (10,11)
  cn <op> : <*> : (37,38,1) : (10,11)
 prl <op> : <(> : (39,40,1) : (10,11)
 chr <char> : <'z'> : (41,41,3) : (10,11)
  or <op> : <|> : (44,44,1) : (10,11)
 chr <char> : <'A'> : (45,45,3) : (10,11)
  or <op> : <|> : (48,48,1) : (10,11)
 chr <char> : <'0'> : (49,49,3) : (10,11)
 prr <op> : <)> : (52,52,1) : (10,11)
 pwr <op> : <^> : (53,53,1) : (10,11)
 pnt <op> : <.> : (54,54,1) : (10,11)
# //+1
