 reg <id> : <regular> : (0,0,7) : (1,1)
  id <id> : <MyId> : (7,8,4) : (1,1)
 smc <op> : <;> : (12,12,1) : (1,1)
 alp <id> : <alphabet> : (0,0,8) : (2,3)
 chr <char> : <'z'> : (0,0,3) : (4,5)
 asn <op> : <=> : (3,3,1) : (4,5)
 sql <op> : <[> : (4,4,1) : (4,5)
 chr <char> : <'a'> : (5,5,3) : (4,5)
 mns <op> : <-> : (8,8,1) : (4,5)
 chr <char> : <'z'> : (9,9,3) : (4,5)
 sqr <op> : <]> : (12,12,1) : (4,5)
 smc <op> : <;> : (13,13,1) : (4,5)
 chr <char> : <'A'> : (0,0,3) : (6,6)
 asn <op> : <=> : (3,3,1) : (6,6)
 sql <op> : <[> : (4,4,1) : (6,6)
 chr <char> : <'A'> : (5,5,3) : (6,6)
 mns <op> : <-> : (8,8,1) : (6,6)
 chr <char> : <'Z'> : (9,9,3) : (6,6)
 cmm <op> : <,> : (12,12,1) : (6,6)
 chr <char> : <'_'> : (13,13,3) : (6,6)
 sqr <op> : <]> : (16,16,1) : (6,6)
 smc <op> : <;> : (17,17,1) : (6,6)
 chr <char> : <'0'> : (0,0,3) : (7,7)
 asn <op> : <=> : (3,3,1) : (7,7)
 sql <op> : <[> : (4,4,1) : (7,7)
 chr <char> : <'0'> : (5,5,3) : (7,7)
 mns <op> : <-> : (8,8,1) : (7,7)
 chr <char> : <'9'> : (9,9,3) : (7,7)
 sqr <op> : <]> : (12,12,1) : (7,7)
 smc <op> : <;> : (13,13,1) : (7,7)
 exp <id> : <expression> : (0,0,10) : (8,9)
  id <id> : <MyId> : (0,0,4) : (10,11)
 asn <op> : <=> : (4,5,1) : (10,11)
 chr <char> : <'z'> : (6,7,3) : (10,11)
  cn <op> : <*> : (10,11,1) : (10,11)
 prl <op> : <(> : (12,13,1) : (10,11)
 chr <char> : <'z'> : (14,14,3) : (10,11)
  or <op> : <|> : (17,17,1) : (10,11)
 chr <char> : <'z'> : (18,18,3) : (10,11)
  or <op> : <|> : (21,21,1) : (10,11)
 chr <char> : <'A'> : (22,22,3) : (10,11)
  or <op> : <|> : (25,25,1) : (10,11)
 chr <char> : <'0'> : (26,26,3) : (10,11)
 prr <op> : <)> : (29,29,1) : (10,11)
 pwr <op> : <^> : (30,30,1) : (10,11)
 pnt <op> : <.> : (31,31,1) : (10,11)
# //+1
