 reg <id> : <regular> : (0,0,7) : (1,1)
  id <id> : <Identifiers> : (7,8,11) : (1,1)
 smc <op> : <;> : (19,19,1) : (1,1)
 alp <id> : <alphabet> : (0,0,8) : (2,3)
 chr <char> : <'z'> : (0,0,3) : (4,5)
 asn <op> : <=> : (3,3,1) : (4,5)
 sql <op> : <[> : (4,4,1) : (4,5)
 chr <char> : <'a'> : (5,5,3) : (4,5)
 mns <op> : <-> : (8,8,1) : (4,5)
 chr <char> : <'z'> : (9,9,3) : (4,5)
 sqr <op> : <]> : (12,12,1) : (4,5)
 smc <op> : <;> : (13,13,1) : (4,5)
 chr <char> : <'A'> : (0,0,3) : (6,6)
 asn <op> : <=> : (3,3,1) : (6,6)
 sql <op> : <[> : (4,4,1) : (6,6)
 chr <char> : <'A'> : (5,5,3) : (6,6)
 mns <op> : <-> : (8,8,1) : (6,6)
 chr <char> : <'\X5A'> : (9,9,6) : (6,6)
 cmm <op> : <,> : (15,15,1) : (6,6)
 chr <char> : <'_'> : (16,16,3) : (6,6)
 sqr <op> : <]> : (19,19,1) : (6,6)
 smc <op> : <;> : (20,20,1) : (6,6)
 chr <char> : <'0'> : (0,0,3) : (7,7)
 asn <op> : <=> : (3,3,1) : (7,7)
 sql <op> : <[> : (4,4,1) : (7,7)
 chr <char> : <'0'> : (5,5,3) : (7,7)
 mns <op> : <-> : (8,8,1) : (7,7)
 chr <char> : <'8'> : (9,9,3) : (7,7)
 cmm <op> : <,> : (12,12,1) : (7,7)
 chr <char> : <'9'> : (13,13,3) : (7,7)
 sqr <op> : <]> : (16,16,1) : (7,7)
 smc <op> : <;> : (17,17,1) : (7,7)
 exp <id> : <expression> : (0,0,10) : (8,9)
  id <id> : <Identifiers> : (0,0,11) : (10,11)
 asn <op> : <=> : (11,12,1) : (10,11)
 chr <char> : <'z'> : (13,14,3) : (10,11)
  cn <op> : <*> : (17,18,1) : (10,11)
 prl <op> : <(> : (19,20,1) : (10,11)
 chr <char> : <'z'> : (21,21,3) : (10,11)
  or <op> : <|> : (24,24,1) : (10,11)
 chr <char> : <'z'> : (25,25,3) : (10,11)
  or <op> : <|> : (28,28,1) : (10,11)
 chr <char> : <'A'> : (29,29,3) : (10,11)
  or <op> : <|> : (32,32,1) : (10,11)
 chr <char> : <'0'> : (33,33,3) : (10,11)
 prr <op> : <)> : (36,36,1) : (10,11)
 pwr <op> : <^> : (37,37,1) : (10,11)
 pnt <op> : <.> : (38,38,1) : (10,11)
# //+1
