Automaton in Public Alphabet of Named Expression
Identifiers = 
q:a |   0|   A|   z|\xff|[move(q,a)]=close(move(q,a))
   0|   1|   1|   2|   1|[0]=={0}
   1|   1|   1|   1|   1|[]=={}
   2|   3|   3|   3|   1|[1]=={1 2 3}
   3|   3|   3|   3|   1|[2]=={2 3}

Finals = {    2    3  }

Active = {    2    3    0  }

Erros = {    1  }

q:a |   0|   A|   z|\xff|
   0|ErrL|ErrL|Actv|ErrL|
   1|NONE|NONE|NONE|NONE|
   2|Actv|Actv|Actv|EndL|
   3|Actv|Actv|Actv|EndL|

Public Partition

Class(0) : 0 = [0-9]
subset.Count :(10)

Class(1) : A = [A-Z_]
subset.Count :(27)

Class(2) : z = [a-z]
subset.Count :(26)

Class(3) : \xff = [\x00-/:-@[-^`{-\xff]
subset.Count :(193)
*****
